[mypy]
python_version = 3.10
strict = True
warn_unused_configs = True
disable_error_code = import-untyped

[mypy-sounddevice]
ignore_missing_imports = True

[mypy-pocket_tts]
ignore_missing_imports = True
